NEXT_PUBLIC_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGZhYTExOTE1YWI4ZTlmN2NjOTcxYTM4NDk1OWU3ZiIsInN1YiI6IjY2MTcxMWY5ZjEyY2Y0MDE2MzAzYjllYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hngB7etvarvbRfqyICUbR34glASRq7jsnQuOfUfnfpE

NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3